<snippet>
	<content><![CDATA[
<section aria-labelledby="$1">
	<h$2 id="$1" role="heading" aria-level="$2">
		$3
	</h$2>
</section>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>se</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<scope>text.html</scope>
</snippet>




